{
  "name": "september",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "micro-dev",
    "deploy": "now",
    "postdeploy": "now alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "react/react-in-jsx-scope": "off",
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        "error",
        "single"
      ]
    },
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    }
  }
}
